{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "verify": "npm run typecheck && npm run build && npm run test:run",
    "lint": "node scripts/lint-changed.mjs",
    "lint:debt": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:purchase-quick-receipt-mobile-action-polish": "node tests/purchase-quick-receipt-mobile-action-polish.contract.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
